PORT=3000
MONGO_URL=mongodb://127.0.0.1:27017/blogdb
# MONGO_URL=mongodb+srv://togade4031_db_user:<togade4031_db_user>@cluster0.uuojceg.mongodb.net/blogdb?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=TECHNOLOGY$%



# https://techzaa.in/larkon/admin/product-details.html#!

# togade4031@cerisun.com

# Test@123



# togade4031_db_user

# Q1T2kwv8mRJDAmWs